# primes-spiral

./: LICENSE  README.md  Spiraal.sln
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
